- name: Install SSH Keys
  hosts: all
  tasks:
    - name: Install Keys from Github
      ansible.posix.authorized_key:
        user: "{{ ansible_user }}"
        state: present
        key: https://github.com/s0yun.keys
